{
  "name": "nocms-ajax",
  "version": "0.0.0-semantic-release",
  "description": "Ajax functions for NoCMS",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run prepare && npm run build-test && node bin/",
    "prepare": "babel ./src --out-dir ./lib --source-maps --presets env",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "eslint": "eslint .",
    "build-test": "babel ./test --out-dir ./bin --presets env"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/miles-no/nocms-ajax"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-env": "^1.6.1",
    "condition-circle": "1.5.0",
    "eslint": "^4.9.0",
    "eslint-config-webteam": "^2.0.0",
    "eslint-plugin-import": "^2.2.0",
    "semantic-release": "^8.2.0",
    "tape": "^4.8.0",
    "xhr-mock": "^2.2.0"
  },
  "keywords": [
    "ajax",
    "nocms"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/miles-no/nocms-ajax",
  "release": {
    "verifyConditions": "condition-circle"
  }
}
